:root {
    --clr-primary-900: #030303;
    --clr-primary-900-hover: #755cde;
    
    --clr-accent-800: #552049;
    --clr-accent-400: #eb7565;
    --clr-accent-400-hover: #f6a560;
    --clr-accent-200: #61c4b7;
    --clr-accent-100: #f39e9e;
    
    --clr-neutral-600: #78736e;
    --clr-neutral-100: #fff7f0;
    
    --ff-primary: 'Plus Jakarta Sans', sans-serif;
    
    --ff-heading: var(--ff-primary);
    --ff-body: var(--ff-primary);
    
    --fw-regular: 500;
    --fw-bold: 700;
    
    --fs-300: 0.875rem; // 14px
    --fs-400: 1rem; // 16px
    --fs-450: 1.125rem; // 16px
    --fs-500: 1.5rem; // 24px
    --fs-550: 1.625rem; // 26px
    --fs-600: 2rem; // 32px
    --fs-700: 2.25rem; // 36px
    --fs-800: 2.5rem; // 40px
    --fs-850: 2.75rem; // 44px
    --fs-900: 3.5rem; // 56px
    
    --fs-body: var(--fs-600);
    --fs-button: var(--fs-400);
    --fs-small-heading: var(--fs-600);
    --fs-medium-heading: var(--fs-800);
    --fs-large-heading: var(--fs-900);
    
    --size-100: 0.25rem; // 4px
    --size-200: 0.5rem; // 8px
    --size-250: 0.625rem; // 10px
    --size-300: 0.75rem; // 12px
    --size-350: 0.875rem; // 14px
    --size-400: 1rem; // 16px
    --size-450: 1.125rem; // 18px
    --size-500: 1.5rem; // 24px
    --size-550: 1.625rem; // 26px
    --size-600: 2rem; // 32px
    --size-650: 2.5rem; // 40px
    --size-700: 3rem; // 48px
    --size-750: 3.5rem; // 56px
    --size-800: 4rem; // 64px
    --size-900: 5rem; // 80px
    --size-1000: 6rem; // 96px
    --size-1100: 7rem; // 112px
    --size-1200: 7.5rem; // 120px
}

/*
  1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
    margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
    height: 100%;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
    font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
    padding: 0;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/


/* UTILITY CLASSES */

.flex {
    display: flex;
    
    &.justify-between {
        justify-content: space-between;
    }
    
    &.items-center {
        align-items: center;
    }
}

.text {
    &--center {
        text-align: center;
    }
}

.button {
    cursor: pointer;
    font-weight: var(--fw-bold);
    font-size: var(--fs-button);
    line-height: 1;
    color: var(--clr-neutral-100);
    background-color: var(--clr-primary-900);
    text-decoration: none;
    border: 0;
    border-radius: 100vmax;
    padding: var(--size-400) var(--size-500);
    max-height: 3.5rem;

    &:hover,
    &:focus-visible {
        background-color: var(--clr-primary-900-hover);
    }

    &[data-type='alternative'] {
        background-color: var(--clr-accent-400);

        &:hover,
        &:focus-visible {
            background-color: var(--clr-accent-400-hover);
        }
    }
    
    &--previous,
    &--next{
        border-radius: 50%;
    }
}

.card {
    border-radius: var(--size-200);
}

.description{
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    line-height: var(--fs-550);
    color: var(--clr-neutral-600);
    
    &--white{
        color: var(--clr-neutral-100);
    }
}

.title {
    font-weight: var(--fw-bold);
    &--small {
        font-size: var(--fs-small-heading);
        line-height: var(--fs-600);
    }
    
    &--medium {
        font-size: var(--fs-medium-heading);
    }
    
    &--large {
        font-size: var(--fs-large-heading);
        line-height: var(--fs-900);
    }
}


/* general styling */
body {
    -webkit-font-smoothing: antialiased;
    font-family: var(--ff-body);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    color: var(--clr-primary-900);
}

.container {
    --max-width: 1110px;
    --padding: 1rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

.header {
    padding: var(--size-400) 0;
}

.portfolio__intro {
    display: flex;
    flex-direction: column;
    padding-block: var(--size-900);
    
    .description {
        padding: 0 0.8125rem;
    }

}

.portfolio__skills {    
    &-grid {
        display: grid;
        gap: var(--size-500);
        grid-auto-rows: auto;
        grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr);
    }
    
    &-grid-item {
        grid-column: 1 / -1;
        
        &--ui-ux {
            grid-column: 1 / 2;
        }

        &--apps {
            grid-column: 2 / 3;
        }
    }
    
    &-grid-text{
        display: flex;
        flex-direction: column;
        justify-content: end;
        text-align: start;
        text-decoration: none;
        padding: var(--size-500);
        background-origin: content-box;
        background-repeat: no-repeat;
        background-position: top right;
        color: var(--clr-neutral-100);
        
        
        &--graphic-design {
            background-image: url('/assets/pattern-graphic-design.svg');
            min-width: 1rem;
            min-height: 24.25rem;
            background-color: var(--clr-primary-900-hover);
        }
        &--ui-ux {
            background-image: url('/assets/pattern-ui-ux.svg');
            min-width: 1rem;
            min-height: 11.375rem;
            background-color: var(--clr-accent-400-hover);
        }
        &--apps {
            background-image: url('/assets/pattern-apps.svg');
            min-width: 1rem;
            min-height: 11.375rem;
            background-color: var(--clr-accent-100);
        }
        &--illustrations {
            background-image: url('/assets/pattern-illustrations.svg');
            min-width: 1rem;
            min-height: 11.375rem;
            background-color: var(--clr-accent-400);
        }
        &--photography {
            background-image: url('/assets/pattern-photography.svg');
            min-width: 1rem;
            min-height: 11.375rem;
            background-color: var(--clr-accent-200);
        }
    
        &--motion-graphics {
            background-image: url('/assets/pattern-motion-graphics.svg');
            min-width: 1rem;
            min-height: 11.375rem;
            background-color: var(--clr-accent-800);
        }
    }
}

.portfolio__about-me {
    display: flex;
    
    &-intro {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
}

.portfolio__carousel {
    padding-block: var(--size-900);
    text-align: center;
    
    &-slider {
        margin-top: 2rem;
        margin-bottom: 2rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 0.9375rem;
        transition: 200ms linear;
        
        &>img{
            max-width: none;
            border-radius: 0.625rem;
            width: 16.875rem;
        }
    }
    
    &-buttons{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 1rem;
        
        & > button {
            border-radius: 50%;
            width: 4rem;
            height: 4rem;
        } 
    }
}

.portfolio__booking {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: var(--size-500);
    background-color: var(--clr-primary-900);
    color: var(--clr-neutral-100);
    padding: var(--size-700) var(--size-500);
    
    &-info{
        display: flex;
        flex-direction: column;
        gap: var(--size-500);
    }
}


.footer {
    padding: var(--size-400) 0;
}

@media only screen and (max-width: 767px) {
    :root {
        --fs-button: var(--fs-300);
        --fs-body: var(--fs-400);
        --fs-small-heading: var(--fs-500);
        --fs-medium-heading: var(--fs-550);
        --fs-large-heading: var(--fs-700);
    }
    
    .portfolio__intro{
        padding-block: 0;
        padding: var(--size-400) var(--size-500);
    }
    
    .portfolio__skills{
        padding-block: var(--size-500) var(--size-900);
    }
    
    .portfolio__about-me{
        flex-direction: column;
        gap: var(--size-500);
        
        &-image {
            padding: 0 var(--size-400);
        }
        
        &-intro {
            text-align: center;
            justify-content: center;
            align-items: center;
            gap: var(--size-500);
            
        }
    }
    
    .button {
        max-width: 11rem;
    }
    
    .header,
    .footer{
        &__logo {
            max-width: var(--size-700);
        }
    }
}

@media only screen and (min-width: 768px) {
    
    
    :root {
        --fs-button: var(--fs-400);
        --fs-body: var(--fs-450);
        --fs-small-heading: var(--fs-500);
        --fs-medium-heading: var(--fs-600);
        --fs-large-heading: var(--fs-850);
    }
    
    
    .button:not(.button--previous, .button--next) {
        padding: 0.875rem 2.8125rem;
        line-height: 1.75;
        max-width: 14.25rem;
        max-height: 3.5rem;
    }
    
    .container {
        --padding: 2.5rem;
    }
    
    .header {
        padding: var(--size-600) 0;
    }
    
    .portfolio__intro {
        padding-block: var(--size-800);
        gap: var(--size-500);
        
        .description{
            padding: 0 var(--size-700);
        }
    }
    
    .portfolio__skills {
                    
        &-grid {
            grid-template-columns: minmax(1rem, 2fr) minmax(1rem, 1fr) minmax(1rem, 1fr);
            grid-template-rows: repeat(3, 1fr);
        }
        
        &-grid-item {
            &--graphic-design {
                grid-column: 1 / 2;
                grid-row: 1 / 3;
            }

            &--ui-ux {
                grid-column: 2 / 3;
                grid-row: 1 / 2;
            }

            &--apps {
                grid-column: 3 / 4;
                grid-row: 1 / 2;
            }

            &--illustrations {
                grid-column: 2 / -1;
                grid-row: 2 / 3;
            }

            &--photography {
                grid-column: 1 / 2;
                grid-row: 3 / 4;
            }

            &--motion-graphics {
                grid-column: 2 / 4;
                grid-row: 3 / 4;
            }
        }
    }
    
    .portfolio__about-me{
        position: relative;
        padding-block: var(--size-1200);
        
        &-image {
            position: relative;
            left: -12%;
        }
        
        &-intro {
            justify-content: center;
            gap: var(--size-500);
            max-width: 21.1875rem;
        }
        
    }
    

    .portfolio__carousel{
        padding-block: 0;
        padding-bottom: var(--size-1200);
        
        &-slider {
            margin-top: 2rem;
            margin-bottom: 2rem;
            
            &>img{
                border-radius: 0.625rem;
                width: 33.75rem;
            }
        }
    }
    
    .portfolio__booking {
        padding: var(--size-750) 4.6875rem var(--size-800) 4.6875rem;
    }
            
    .footer{
        padding: var(--size-750) 0;
    }
}

@media only screen and (min-width: 1110px) {
    
    :root {
        --fs-body: var(--fs-450);
        --fs-small-heading: var(--fs-450);
        --fs-medium-heading: var(--fs-800);
        --fs-large-heading: var(--fs-900);
    }
    
    .portfolio__intro {
        padding-block: var(--size-600) var(--size-900);
        .description {
            padding: 0 11.875rem;
        }
    }
    
    .portfolio__skills {            
        &-grid {
            grid-template-columns: minmax(1rem, 2fr) minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 2fr);
            grid-template-rows: repeat(2, 1fr);
        }
        
        &-grid-item {
            &--illustrations {
                grid-column: 2 / 4;
                grid-row: 2 / 3;
            }

            &--photography {
                grid-column: 4 / -1;
                grid-row: 1 / 2;
            }
            
            &--motion-graphics {
                grid-column: 4 / -1;
                grid-row: 2 / 3;
            }
        }
    }
    
    .portfolio__about-me{
        gap:7.8125rem;
        
        &-image {

            max-width: 27.8125rem;
            left: 0;
        }
        
        &-intro {
            max-width: 33.75rem;
            gap: 2.125rem;
        }
    }
    
    .portfolio__booking {
        flex-direction: row;
        gap: 0;
        
        &-info{
            display: flex;
            flex-direction: column;
            align-items: start;
            text-align: start;
            gap: var(--size-500);
            width: 75%;
            
            &>*{
                max-width: 33.75rem;
            }
        }
        
        .button{
            width: 25%;
        }
    }
}