:root {
  --clr-primary-900: #030303;
  --clr-primary-900-hover: #755cde;
  --clr-accent-800: #552049;
  --clr-accent-400: #eb7565;
  --clr-accent-400-hover: #f6a560;
  --clr-accent-200: #61c4b7;
  --clr-accent-100: #f39e9e;
  --clr-neutral-600: #78736e;
  --clr-neutral-100: #fff7f0;
  --ff-primary: "Plus Jakarta Sans", sans-serif;
  --ff-heading: var(--ff-primary);
  --ff-body: var(--ff-primary);
  --fw-regular: 500;
  --fw-bold: 700;
  --fs-300: 0.875rem;
  --fs-400: 1rem;
  --fs-500: 1.5rem;
  --fs-550: 1.625rem;
  --fs-600: 2rem;
  --fs-700: 2.25rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;
  --fs-body: var(--fs-600);
  --fs-button: var(--fs-400);
  --fs-small-heading: var(--fs-600);
  --fs-medium-heading: var(--fs-800);
  --fs-large-heading: var(--fs-900);
  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;
}

/*
  1. Use a more-intuitive box-sizing model.
  */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/*
2. Remove default margin
*/
* {
  margin: 0;
}

/*
3. Allow percentage-based heights in the application
*/
html,
body {
  height: 100%;
}

/*
6. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/*
7. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}

/*
8. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
  padding: 0;
}

/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
.flex {
  display: flex;
}
.flex-row {
  flex-direction: row;
}
.flex-col {
  flex-direction: column;
}
.flex.justify-between {
  justify-content: space-between;
}
.flex.items-center {
  align-items: center;
}
.flex.gap-4 {
  gap: var(--size-400);
}

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-left {
  text-align: left;
}

.button {
  cursor: pointer;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-primary-900);
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: var(--size-400) var(--size-500);
  max-height: 3.5rem;
}
.button:hover, .button:focus-visible {
  background-color: var(--clr-primary-900-hover);
}
.button[data-type=alternative] {
  background-color: var(--clr-accent-400);
}
.button[data-type=alternative]:hover, .button[data-type=alternative]:focus-visible {
  background-color: var(--clr-accent-400-hover);
}
.button--previous, .button--next {
  border-radius: 50%;
}

.card {
  border-radius: var(--size-200);
}

.title {
  font-weight: var(--fw-bold);
}
.title--small {
  font-size: var(--fs-small-heading);
  line-height: var(--fs-600);
}
.title--medium {
  font-size: var(--fs-medium-heading);
  line-height: var(--fs-800);
}
.title--large {
  font-size: var(--fs-large-heading);
  line-height: var(--fs-900);
}

/* general styling */
body {
  -webkit-font-smoothing: antialiased;
  font-family: var(--ff-body);
  font-size: var(--fs-body);
  font-weight: var(--fw-regular);
  color: var(--clr-primary-900);
}

.container {
  --max-width: 1110px;
  --padding: 1rem;
  width: min(var(--max-width), 100% - var(--padding) * 2);
  margin-inline: auto;
}

.header {
  padding: var(--size-400) 0;
}
.portfolio__intro {
  display: flex;
  flex-direction: column;
  padding-block: var(--size-900);
}
.portfolio__skills-grid {
  display: grid;
  gap: var(--size-500);
  grid-auto-rows: auto;
  grid-template-columns: minmax(1rem, 1fr) minmax(1rem, 1fr);
}
.portfolio__skills-grid-item {
  grid-column: 1/-1;
}
.portfolio__skills-grid-item--ui-ux {
  grid-column: 1/2;
}
.portfolio__skills-grid-item--apps {
  grid-column: 2/3;
}
.portfolio__skills-grid-text {
  display: flex;
  flex-direction: column;
  justify-content: end;
  text-align: start;
  text-decoration: none;
  padding: var(--size-500);
  background-origin: content-box;
  background-repeat: no-repeat;
  background-position: top right;
  font-size: var(--fs-small-heading);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-100);
}
.portfolio__skills-grid-text--graphic-design {
  background-image: url("/assets/pattern-graphic-design.svg");
  min-width: 1rem;
  min-height: 24.25rem;
  background-color: var(--clr-primary-900-hover);
}
.portfolio__skills-grid-text--ui-ux {
  background-image: url("/assets/pattern-ui-ux.svg");
  min-width: 1rem;
  min-height: 11.375rem;
  background-color: var(--clr-accent-400-hover);
}
.portfolio__skills-grid-text--apps {
  background-image: url("/assets/pattern-apps.svg");
  min-width: 1rem;
  min-height: 11.375rem;
  background-color: var(--clr-accent-100);
}
.portfolio__skills-grid-text--illustrations {
  background-image: url("/assets/pattern-illustrations.svg");
  min-width: 1rem;
  min-height: 11.375rem;
  background-color: var(--clr-accent-400);
}
.portfolio__skills-grid-text--photography {
  background-image: url("/assets/pattern-photography.svg");
  min-width: 1rem;
  min-height: 11.375rem;
  background-color: var(--clr-accent-200);
}
.portfolio__skills-grid-text--motion-graphics {
  background-image: url("/assets/pattern-motion-graphics.svg");
  min-width: 1rem;
  min-height: 11.375rem;
  background-color: var(--clr-accent-800);
}
.portfolio__about-me {
  display: flex;
}
.portfolio__about-me-intro {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.portfolio__carousel-images {
  display: flex;
  overflow: hidden;
  gap: 1rem;
  width: 100vh;
}
.portfolio__booking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: var(--size-500);
  background-color: var(--clr-primary-900);
  color: var(--clr-neutral-100);
  padding: var(--size-700) var(--size-500);
}
.footer {
  padding: var(--size-400) 0;
}

@media only screen and (max-width: 768px) {
  :root {
    --fs-button: var(--fs-300);
    --fs-body: var(--fs-400);
    --fs-small-heading: var(--fs-500);
    --fs-medium-heading: var(--fs-550);
    --fs-large-heading: var(--fs-700);
  }
  .portfolio__intro {
    padding-block: 0;
    padding: var(--size-400) var(--size-500);
  }
  .portfolio__intro-description {
    padding-top: var(--size-400);
    font-size: var(--fs-body);
    font-weight: var(--fw-regular);
    line-height: var(--fs-550);
  }
  .portfolio__skills {
    padding-block: var(--size-500) var(--size-900);
  }
  .portfolio__about-me {
    flex-direction: column;
    gap: var(--size-500);
  }
  .portfolio__about-me-image {
    padding: 0 var(--size-400);
  }
  .portfolio__about-me-intro {
    text-align: center;
    justify-content: center;
    align-items: center;
    gap: var(--size-500);
  }
  .portfolio__carousel {
    padding-block: 6.25rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--size-600);
  }
  .button {
    max-width: 11rem;
  }
  .header__logo,
  .footer__logo {
    max-width: var(--size-700);
  }
}
@media only screen and (min-width: 769px) {
  .portfolio__skills {
    padding-block: var(--size-900);
  }
  .portfolio__skills-grid {
    grid-template-columns: minmax(1rem, 2fr) minmax(1rem, 1fr) minmax(1rem, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .portfolio__skills-grid-item--graphic-design {
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .portfolio__skills-grid-item--ui-ux {
    grid-column: 2/3;
    grid-row: 1/2;
  }
  .portfolio__skills-grid-item--apps {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .portfolio__skills-grid-item--illustrations {
    grid-column: 2/-1;
    grid-row: 2/3;
  }
  .portfolio__skills-grid-item--photography {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .portfolio__skills-grid-item--motion-graphics {
    grid-column: 2/4;
    grid-row: 3/4;
  }
}
@media only screen and (min-width: 1110px) {
  .portfolio__skills {
    padding-block: var(--size-900);
  }
  .portfolio__skills-grid {
    grid-template-columns: minmax(1rem, 2fr) minmax(1rem, 1fr) minmax(1rem, 1fr) minmax(1rem, 2fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .portfolio__skills-grid-item--illustrations {
    grid-column: 2/4;
    grid-row: 2/3;
  }
  .portfolio__skills-grid-item--photography {
    grid-column: 4/-1;
    grid-row: 1/2;
  }
  .portfolio__skills-grid-item--motion-graphics {
    grid-column: 4/-1;
    grid-row: 2/3;
  }
}

/*# sourceMappingURL=style.css.map */
